<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=IBM+Plex+Mono&family=Inter&display=swap"
          rel="stylesheet">
    <title>ITALIC</title>
    <link rel="stylesheet" href="styles/bootstrap.css">
    <link rel="stylesheet" href="styles/style.css">

</head>
<body>
<div class="wrapper">
    <header class="header">
        <div class=" header_top ">
            <div class="container d-flex justify-content-between">
                <div class="right_item"><p>Bundle up.</p></div>
                <div class="left_items d-flex"><p>Membership</p>
                    <p>Rewards</p></div>
            </div>
        </div>
        <div class="header-main container d-flex justify-content-between">
            <a class="logo">
                <img class="logo" src="img/header/logo.png" alt="logo">
            </a>
            <nav class="menu">
                <ul class="menu_list d-flex">
                    <li class="menu_item">
                        <a href="#featured" class="menu_link">Featured</a>
                    </li>
                    <li class="menu_item">
                        <a href="#women" class="menu_link">Women</a>
                    </li>
                    <li class="menu_item">
                        <a href="#men" class="menu_link">Men</a>
                    </li>
                    <li class="menu_item">
                        <a href="#home" class="menu_link">Home</a>
                    </li>
                    <li class="menu_item">
                        <a href="#jewelry" class="menu_link">Jewelry</a>
                    </li>
                    <li class="menu_item">
                        <a href="#beauty" class="menu_link">Beauty</a>
                    </li>
                    <li class="menu_item">
                        <a href="#travel" class="menu_link">Travel</a>
                    </li>
                    <li class="menu_item">
                        <a href="#pets" class="menu_link">Pets</a>
                    </li>
                </ul>
            </nav>
            <div class="header_menu d-flex">
                <button class="header_btn btn ">Sign In</button>
                <div class="search">
                    <img src="img/header/01.png" alt="search">
                </div>
                <div class="basket">
                    <img src="img/header/02.png" alt="basket">
                </div>
            </div>
            <button class="header__burger-btn" id="burger">
                <span></span><span></span><span></span>
            </button>
        </div>
        <div class="luxury">
            <h1 class="luxury_title">Luxury without labels.</h1>
        </div>
        <div class="main_bg ">
            <div class="main_bg_img">
                <img class="main_bg_animation" src="img/main_bg/01.jpg" alt="cosmetics">
            </div>
        </div>
    </header>
    <main class="page">
        <section class="brand ">
            <div class="section-80 d-flex align-items-center flex-column container">
                <h2 class=" unbranded_title title">Unbranded luxury-grade essentials from the same manufacturers as your
                    favorite brands. No logos, no markups.
                </h2>
                <div class="learn_more">Learn More</div>
            </div>
            <div class="brand_block  ">
                <ul class="d-flex brand_items justify-content-center ">
                    <li class="brand_item"><a href="https://www.vogue.com/" target="_blank"><img
                            src="img/brand_block/01.png" alt="Brand"></a></li>
                    <li class="brand_item"><a href="https://www.fox5ny.com/" target="_blank"><img
                            src="img/brand_block/02.png" alt="Brand"></a></li>
                    <li class="brand_item"><a href="https://www.wsj.com/" target="_blank"><img
                            src="img/brand_block/03.png" alt="Brand"></a></li>
                    <li class="brand_item"><a href="https://www.foodandwine.com/" target="_blank"><img
                            src="img/brand_block/04.png" alt="Brand"></a></li>
                    <li class="brand_item"><a href="https://www.foodandwine.com/" target="_blank"><img
                            src="img/brand_block/05.png" alt="Brand"></a></li>
                    <li class="brand_item"><a href="https://www.foodandwine.com/" target="_blank"><img
                            src="img/brand_block/06.png" alt="Brand"></a></li>

                </ul>

            </div>
        </section>
        <section id="beauty" class="skincare">
            <div class="container  ">
                <div class="row skincare_content">
                    <div class="card_item col-12 col-sm-6 col-lg-6 ">
                        <img src="img/skincare/01.jpg" alt="Skincare">
                        <h3 class="card_item_title">Skincare Saviors</h3>
                        <p class="card_item_text">Upgrade your routine with prestige formulas for every skin type.</p>
                    </div>
                    <div class="card_item_2 col-12 col-sm-6 col-lg-6 ">
                        <img src="img/skincare/02.jpg" alt="Home">
                        <h3 class="card_item_title">Make Yourself at Home</h3>
                        <p class="card_item_text">Transform your space with plush bath towels and cozy robes to rival
                            any resort.Transform your space with plush bath towels and cozy robes to rival any
                            resort.</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="jewelry" class="new_arrivals">
            <div class="new_arrivals_content container ">
                <div class="row">
                    <div class="new_arrivals_main col-12 col-lg-6 align-self-center justify-content-center">
                        <h3 class="new_arrivals_title">New arrivals.</h3>
                        <p class="new_arrivals_text text_15">Explore new-in products and future bestsellers.</p>
                        <button class="btn main_button">Shop New Arrivals</button>
                    </div>
                    <div class="new_arrivals_items d-flex col-12 col-lg-6 justify-content-center">
                        <div class="card-item card col-12 col-lg-5  col-sm-5">
                            <img class="card-img-top" src="img/new_arrivals/01.png" alt="Jewelry">
                            <div class="card-body">
                                <h4 class="card-title ">14k Solid Gold Diamond Drop Chain Earrings</h4>
                                <p class="card-text ">Same manufacturer as</p>
                                <p class="card_brand">Van Cleef <span
                                        class="text-uppercase card_brand_details ">BVLGARI</span></p>
                                <h6 class="card_price">$315<span
                                        class="menu_item text-uppercase card_details">2 Colors</span></h6>
                            </div>
                        </div>
                        <div class="card-item card col-12 col-lg-5  col-sm-5">
                            <img class="card-img-top" src="img/new_arrivals/02.png" alt="Jewelry">
                            <div class="card-body">
                                <h4 class="card-title text_15">14k Solid Gold Interlocking Necklace</h4>
                                <p class="card-text ">Same manufacturer as</p>
                                <p class="card_brand">Van Cleef <span
                                        class="text-uppercase card_brand_details">BVLGARI</span></p>
                                <h6 class="card_price">$350<span
                                        class="menu_item text-uppercase card_details">2  Colors</span></h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="women" class="refresh">
            <div class=" container  ">
                <div class="refresh_cards row justify-content-between">
                    <div class="refresh_top_content justify-content-between d-flex ">
                        <div class="refresh_text_content">
                            <h3 class="title_30 mb-4">HIIT Refresh</h3>
                            <p class="refresh_text text_15 mb-5">Take your workouts to the next level with supremely
                                soft activewear that's
                                made to move with you.</p></div>
                        <div class="refresh_block_btn  align-self-center">
                            <button class="btn main_button ">Discover More</button>
                        </div>
                    </div>
                    <div class="refresh_main_img col-12 col-lg-6 pr-5"></div>
                    <div class=" refresh_items d-flex col-12 col-lg-6 justify-content-center flex-wrap">
                        <div class="card card_item col-12 col-lg-5  col-sm-5">
                            <img class="card-img-top" src="img/hiit_refresh/02.png" alt="Card image">
                            <div class="card-body">
                                <h4 class="card-title ">Aura Contour Jacket</h4>
                                <p class="card-text ">Same manufacturer as</p>
                                <p class="card_brand">Vilebrequin<span class="text-uppercase card_brand_details ">Stella McCartney</span>
                                </p>
                                <h6 class="card_price">$58<span
                                        class="menu_item text-uppercase card_details">2 Colors</span></h6>
                            </div>
                        </div>
                        <div class="card card_item col-12 col-lg-5  col-sm-5">
                            <img class="card-img-top" src="img/hiit_refresh/03.png" alt="Card image">
                            <div class="card-body">
                                <h4 class="card-title text_15">Aura Active Sports Tank</h4>
                                <p class="card-text ">Same manufacturer as</p>
                                <p class="card_brand">Vilebrequin <span class="text-uppercase card_brand_details">Stella McCartney</span>
                                </p>
                                <h6 class="card_price">$39<span
                                        class="menu_item text-uppercase card_details">1  Color</span></h6>
                            </div>
                        </div>
                        <div class="card card_item col-12 col-lg-5  col-sm-5">
                            <img class="card-img-top" src="img/hiit_refresh/04.png" alt="Card image">
                            <div class="card-body">
                                <h4 class="card-title text_15">Aura Active Bodysuit</h4>
                                <p class="card-text ">Same manufacturer as</p>
                                <p class="card_brand">Vilebrequin<span class="text-uppercase card_brand_details ">Stella McCartney</span>
                                </p>
                                <h6 class="card_price">$65<span
                                        class="menu_item text-uppercase card_details">2 Colors</span></h6>
                            </div>
                        </div>
                        <div class="card card_item col-12 col-lg-5  col-sm-5">
                            <img class="card-img-top" src="img/hiit_refresh/05.png" alt="Card image">
                            <div class="card-body">
                                <h4 class="card-title text_15">Aura Racerback Sports Bra</h4>
                                <p class="card-text ">Same manufacturer as</p>
                                <p class="card_brand">Vilebrequin<span class="text-uppercase card_brand_details ">Stella McCartney</span>
                                </p>
                                <h6 class="card_price">$25<span
                                        class="menu_item text-uppercase card_details">4 Colors</span></h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="men" class="explore_even_more">
            <div class="container">
                <h3 class=" title_28">Explore even more.</h3>
                <div class="explore_items justify-content-center row">
                    <div class="explore_item  col-5 col-sm-5 col-md-4 col-lg-3 col-xl-1-5">
                        <img class="explore_card " src="img/explore_even_more/01.png" alt="Women">
                        <p class="explore_text">Women's Clothing</p>
                    </div>
                    <div class="explore_item col-5 col-sm-5 col-md-4 col-lg-3 col-xl-1-5">
                        <img class="explore_card " src="img/explore_even_more/02.png" alt="Bath">
                        <p class="explore_text">Bath</p>
                    </div>
                    <div class="explore_item col-5 col-sm-5 col-md-4 col-lg-3 col-xl-1-5">
                        <img class="explore_card " src="img/explore_even_more/03.png" alt="Kitchen">
                        <p class="explore_text">Kitchen</p>
                    </div>
                    <div class="explore_item col-5 col-sm-5 col-md-4 col-lg-3 col-xl-1-5">
                        <img class="explore_card " src="img/explore_even_more/04.png" alt="Bedding">
                        <p class="explore_text">Bedding</p>
                    </div>
                    <div class="explore_item col-5 col-sm-5 col-md-4 col-lg-3 col-xl-1-5">
                        <img class="explore_card " src="img/explore_even_more/05.png" alt="Men">
                        <p class="explore_text">Men's Clothing</p>
                    </div>
                    <div class="explore_item col-5 col-sm-5 col-md-4 col-lg-3 col-xl-1-5">
                        <img class="explore_card " src="img/explore_even_more/06.png" alt="Jewelry">
                        <p class="explore_text">Jewelry</p>
                    </div>
                    <div class="explore_item col-5 col-sm-5 col-md-4 col-lg-3 col-xl-1-5">
                        <img class="explore_card " src="img/explore_even_more/07.png" alt="Skincare">
                        <p class="explore_text">Skincare</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="cookware">
            <div class="container">
                <div class="row cookware_content justify-content-center">
                    <div class="card_item col-12 col-sm-6 col-lg-6">
                        <img src="img/cookware/01.jpg" alt="Cook">
                        <h3 class="card_item_title">Cookware to Count On</h3>
                        <p class="card_item_text">Upgrade your meal prep and stick to your resolutions with Italic
                            cookware.</p>
                    </div>
                    <div class="card_item col-12 col-sm-6 col-lg-6">
                        <img src="img/cookware/02.jpg" alt="Bed">
                        <h3 class="card_item_title">Indulgent Bedding</h3>
                        <p class="card_item_text">From breathable flax linen to silky luxe sateen, cozy up to bedding
                            essentials for everyone.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="atelier section-80">
            <div class="container">
                <div class="row atelier_items">
                    <div class="col align-self-center">
                        <div class="details text-uppercase pb-5">Atelier Series</div>
                        <h2 class="atelier_title title ">The capstone of luxury, with each piece representing the
                            pinnacle
                            of fine materials, master craftsmanship, and timeless design.
                        </h2>
                    </div>
                    <div class="col atelier_woman">
                        <img src="img/atelier_series/01.jpg" alt="Atelier woman">
                    </div>
                </div>
            </div>
        </section>
        <section id="travel" class="trending section-80">
            <div class="trending_content container">
                <h3 class="title_28">Trending</h3>
                <div class="card_items row justify-content-center">
                    <div class="card card_item col-12 col-sm-5 col-md-4 col-lg-3 col-xl-2-5">
                        <img class="card-img-top" src="img/trending/01.png" alt="Card image">
                        <div class="card-body">
                            <h4 class="card-title ">Rafa Backpack</h4>
                            <p class="card-text ">Same manufacturer as</p>
                            <p class="card_brand">Away
                                <span class="text-uppercase card_brand_details ">Boss</span>
                            </p>
                            <h6 class="card_price">$85<span
                                    class="menu_item text-uppercase card_details">3 Colors</span></h6>
                        </div>
                    </div>
                    <div class="card card_item col-12 col-sm-5 col-md-4 col-lg-3 col-xl-2-5">
                        <img class="card-img-top" src="img/trending/02.png" alt="Card image">
                        <div class="card-body">
                            <h4 class="card-title ">Cleo Oversized Cashmere Scarf</h4>
                            <p class="card-text ">Same manufacturer as</p>
                            <p class="card_brand">Burberry<span
                                    class="text-uppercase card_brand_details ">Max Mara</span>
                            </p>
                            <h6 class="card_price">$130<span
                                    class="menu_item text-uppercase card_details">3 Colors</span></h6>
                        </div>
                    </div>
                    <div class="card card_item col-12 col-sm-5 col-md-4 col-lg-3 col-xl-2-5">
                        <img class="card-img-top" src="img/trending/03.png" alt="Card image">
                        <div class="card-body">
                            <h4 class="card-title ">Aluminum Carry-On Suitcase</h4>
                            <p class="card-text ">Same manufacturer as</p>
                            <p class="card_brand">Away<span class="text-uppercase card_brand_details ">Samsonite</span>
                            </p>
                            <h6 class="card_price">$248<span
                                    class="menu_item text-uppercase card_details">2 Colors</span></h6>
                        </div>
                    </div>
                    <div class="card card_item col-12 col-sm-5 col-md-4 col-lg-3 col-xl-2-5">
                        <img class="card-img-top" src="img/trending/04.png" alt="Card image">
                        <div class="card-body">
                            <h4 class="card-title ">Amara Cashmere Wrap</h4>
                            <p class="card-text ">Same manufacturer as</p>
                            <p class="card_brand">Burberry<span
                                    class="text-uppercase card_brand_details ">Max Mara</span>
                            </p>
                            <h6 class="card_price">$135<span
                                    class="menu_item text-uppercase card_details">2 Colors</span></h6>
                        </div>
                    </div>
                    <div class="card card_item col-12 col-sm-5 col-md-4 col-lg-3 col-xl-2-5">
                        <img class="card-img-top" src="img/trending/05.png" alt="Card image">
                        <div class="card-body">
                            <h4 class="card-title ">Priscilla Silk Halter Mini Dress</h4>
                            <p class="card-text ">Same manufacturer as</p>
                            <p class="card_brand">Stella McCartney<span class="text-uppercase card_brand_details ">Max Mara</span>
                            </p>
                            <h6 class="card_price">$125<span
                                    class="menu_item text-uppercase card_details">3 Colors</span></h6>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="home" class="what section-80">
            <div class="container">
                <h2 class="title_30 pb-5 text-center">What we value most.</h2>
                <div class="what_items row col-gap-20 justify-content-center">
                    <div class="what_card ">
                        <div class="what_item ">
                            <h3 class="what_item_title">Atelier-Grade Materials</h3>
                            <div class="what_item_text">Fine, rare materials for optimal performance and durability.
                            </div>
                            <img src="img/what/01.png" alt="Materials">
                        </div>
                    </div>
                    <div class="what_card">
                        <div class="what_item ">
                            <h3 class="what_item_title">Radical Value</h3>
                            <div class="what_item_text">We believe luxury is defined by the quality of product, not by
                                the price tag.
                            </div>
                            <img src="img/what/02.png" alt="Value">
                        </div>
                    </div>
                    <div class="what_card">
                        <div class="what_item ">
                            <h3 class="what_item_title">World-Class Craftsmanship</h3>
                            <div class="what_item_text">The world's best manufacturers, the same as top luxury brands.
                            </div>
                            <img src="img/what/03.png" alt="Materials">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="pets" class="pet">
            <div class="container">
                <div class="row pet_content justify-content-center">
                    <div class="card_item col-12 col-sm-6 col-lg-6">
                        <img src="img/pet/01.png" alt="Cook">
                        <h3 class="card_item_title">Cookware to Count On</h3>
                        <p class="card_item_text">Upgrade your meal prep and stick to your resolutions with Italic
                            cookware.</p>
                    </div>
                    <div class="card_item col-12 col-sm-6 col-lg-6">
                        <img src="img/cookware/02.jpg" alt="Bed">
                        <h3 class="card_item_title">Indulgent Bedding</h3>
                        <p class="card_item_text">From breathable flax linen to silky luxe sateen, cozy up to bedding
                            essentials for everyone.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="might section-80">
            <div class="might_content container">
                <h3 class="title_28 pb-3">You might like.</h3>
                <div class="card_items row justify-content-center">
                    <div class="card card_item_1 col-12 col-sm-5 col-lg-3 col-xl-2-5">
                        <img class="card-img-top" src="img/might/02.png" alt="Card image">
                        <div class="card-body">
                            <h4 class="card-title ">Aura Racerback Tank</h4>
                            <p class="card-text ">Same manufacturer as</p>
                            <p class="card_brand">Vilebrequin
                                <span class="text-uppercase card_brand_details ">Stella McCartney</span>
                            </p>
                            <h6 class="card_price">$28<span
                                    class="menu_item text-uppercase card_details">4 Colors</span></h6>
                        </div>
                    </div>
                    <div class="card card_item_1 col-12 col-sm-5 col-lg-3 col-xl-2-5">
                        <img class="card-img-top" src="img/might/03.png" alt="Card image">
                        <div class="card-body">
                            <h4 class="card-title ">Aura High Waisted Legging 7/8</h4>
                            <p class="card-text ">Same manufacturer as</p>
                            <p class="card_brand">Vilebrequin<span
                                    class="text-uppercase card_brand_details ">Stella McCartney</span>
                            </p>
                            <h6 class="card_price">$40<span
                                    class="menu_item text-uppercase card_details">2 Colors</span></h6>
                        </div>
                    </div>
                    <div class="card card_item_1 col-12 col-sm-5 col-lg-3 col-xl-2-5">
                        <img class="card-img-top" src="img/might/04.png" alt="Card image">
                        <div class="card-body">
                            <h4 class="card-title ">Aluminum Carry-On Suitcase</h4>
                            <p class="card-text ">Same manufacturer as</p>
                            <p class="card_brand">Vilebrequin
                                <span class="text-uppercase card_brand_details ">Stella McCartney</span>
                            </p>
                            <h6 class="card_price">$25<span
                                    class="menu_item text-uppercase card_details">4 Colors</span></h6>
                        </div>
                    </div>
                    <div class="card card_item_1 col-12 col-sm-5 col-lg-3 col-xl-2-5">
                        <img class="card-img-top" src="img/might/05.png" alt="Card image">
                        <div class="card-body">
                            <h4 class="card-title ">Laight Short Hooded Puffer Jacket</h4>
                            <p class="card-text ">Same manufacturer as</p>
                            <p class="card_brand">Mackage<span
                                    class="text-uppercase card_brand_details ">Max Mara</span>
                            </p>
                            <h6 class="card_price">$165<span
                                    class="menu_item text-uppercase card_details">1 Color</span></h6>
                        </div>
                    </div>
                    <div class="card card_item_1 col-12 col-sm-5 col-lg-3 col-xl-2-5">
                        <img class="card-img-top" src="img/might/06.png" alt="Card image">
                        <div class="card-body">
                            <h4 class="card-title ">Airy Cashmere Crewneck Tee</h4>
                            <p class="card-text ">Same manufacturer as</p>
                            <p class="card_brand">Sandro
                                <span class="text-uppercase card_brand_details ">Maje</span>
                            </p>
                            <h6 class="card_price">$100<span
                                    class="menu_item text-uppercase card_details">3 Colors</span></h6>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="impressing section-80">
            <div class="impressing_content container text-center">
                <p class="details text-uppercase">Impressing the press.</p>
                <h2 class="title pb-5">“Luxury goods from Prada and Gucci are marked up because of their branding. This
                    startup will sell them to you without the labels.”</h2>
                <div class="impressing_title_2">
                    <img src="img/might/01.png" alt="the wall street journal">
                </div>
            </div>
        </section>
        <section class="our section-80">
            <div class="our_content container">
                <p class="details text-uppercase pb-3">Our commitment to quality.</p>
                <h2 class="our_title">It all starts with our goal of making luxury-level products accessible to all.
                    Whether
                    it’s sourcing Grade A cashmere from Mongolia or devoting hundreds of hours of wear-testing to
                    develop the perfect leather sneakers — we won’t sell it until we love it.</h2>
            </div>

        </section>
        <section class="cloth">
            <div class="bg_cloth"></div>
        </section>
        <section class="quality">
            <div class=" container">
                <div class="row quality_content">
                    <div class="col">
                        <div class="quality_title ">Atelier Quality</div>
                        <h3 class="quality_text">Responsibly produced by the same manufacturers as top luxury brands to
                            ensure world-class construction.</h3>
                    </div>
                    <div class="col">
                        <div class="quality_title">Exceptional Materials</div>
                        <h3 class="quality_text">Sourcing the world’s finest materials with an uncompromising focus on
                            gradation, performance, and durability.</h3>
                    </div>
                    <div class="col">
                        <div class="quality_title">Timeless Design</div>
                        <h3 class="quality_text">Recreating everyday essentials with subtle, considered details.
                            Designed to
                            improve the modern, elevated lifestyle.</h3>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer id="featured" class="footer">
        <div class=" container">
            <div class="row footer_top_content ">
                <div class="col-12 col-sm-12 col-lg-6 footer_stay">
                    <h2 class="footer_title pb-2">Stay in touch.</h2>
                    <h3 class="footer_text pb-3">Sign up to be the first to know about new collections and exclusive
                        events.</h3>
                    <form class="form_footer d-flex" action="#">
                        <input placeholder="Enter Zipcode" class="footer_input" type="text">
                        <button class="btn footer_btn" type="submit">Submit</button>
                    </form>
                </div>
                <div class="footer_top-info row col-lg-6">
                    <div class="col">
                        <p class="details text-uppercase">Company</p>
                        <p class=""><a href="" class="text_14">Our Story</a></p>
                        <p class=""><a href="" class="text_14">Corporate Gifts</a></p>
                        <p class=""><a href="" class="text_14">Careers</a></p>
                        <p class=""><a href="" class="text_14">Press</a></p>
                    </div>
                    <div class="col">
                        <p class="details text-uppercase">Services</p>
                        <p><a href="" class="text_14">Membership</a></p>
                        <p class=""><a href="" class="text_14">FAQs</a></p>
                        <p class=""><a href="" class="text_14">Help Center</a></p>
                        <p class=""><a href="" class="text_14">Contact Us</a></p>
                        <p class=""><a href="" class="text_14">Returns</a></p>
                        <p class=""><a href="" class="text_14">Track Orders</a></p>
                        <p class=""><a href="" class="text_14">Accessibility</a></p></div>
                    <div class="col">
                        <p class="details text-uppercase">Guides</p>
                        <p class=""><a href="" class="text_14">The Cashmere Guide</a></p>
                        <p class=""><a href="" class="text_14">Resort-Grade Bedding</a></p>
                        <p class=""><a href="" class="text_14">Guide to Fine Jewelry</a></p>
                        <p class=""><a href="" class="text_14">Beauty Guide</a></p>
                    </div>
                </div>

            </div>
            <div class="justify-content-between d-flex bottom_content flex-wrap">
                <div class="footer_b_left_items">
                    <ul class="d-flex col-gap-20  ">
                        <li class="icon_f"><img class="icon-15" src="img/icon_footer/01.png" alt="flower "></li>
                        <li><a href="#" class="footer_bottom_text">©2023 Italic, Inc. All Rights Reserved.</a></li>
                        <li><a href="#pp" class="footer_bottom_text">Privacy Policy</a></li>
                        <li><a href="#tou" class="footer_bottom_text">Terms of Use</a></li>
                    </ul>
                </div>
                <div class="footer_right_b_items col-gap-20 d-flex">
                    <a href="https://www.linkedin.com/in/melnyk-alina/" class="icon-20" target="_blank"> <img
                            src="img/icon_footer/03.png" alt="TT"></a>
                    <a href="https://www.linkedin.com/in/melnyk-alina/" class="icon-20" target="_blank"><img
                            src="img/icon_footer/04.png" alt="instagram"></a>
                    <a href="https://www.linkedin.com/in/melnyk-alina/" class="icon-20" target="_blank"> <img
                            src="img/icon_footer/05.png" alt="youtube"></a>
                    <a href="https://www.linkedin.com/in/melnyk-alina/" class="icon-20" target="_blank"> <img
                            src="img/icon_footer/06.png" alt="pinterest"></a>
                    <a href="https://www.linkedin.com/in/melnyk-alina/" class="icon-20" target="_blank"> <img
                            src="img/icon_footer/07.png" alt="twitter"></a>
                </div>
            </div>
        </div>
    </footer>
</div>

<script defer src="script.js"></script>
</body>
</html>